# FastAPI App configuration
APP_NAME ="" 
APP_URL = "http://localhost:3000"
DEBUG=True

# FrontEnd Application
FRONTEND_HOST=http://localhost:3000

# Mysql Config
DATABASE_URL=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSSWORD=""


# JWT Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 61
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# SMTP Local Config
USE_CREDENTIALS=False

# Mail Config
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_PORT =
MAIL_SERVER =
MAIL_STARTTLS =
MAIL_SSL_TLS =
MAIL_FROM =
MAIL_FROM_NAME =
